KINDE_CLIENT_ID=7fec97364ec04c488009c6ceefcc7b31
KINDE_CLIENT_SECRET=secWKRSSFhL9fGTOaITWmuhj9dZHwHUFImzxW1eMD67IihYIcV3i
KINDE_ISSUER_URL=https://davidhonor.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

DATABASE_URL='mysql://zqheu6b03j9rm4th8s17:pscale_pw_bmyKqXHfavwwwBEt2o44ewo2sCxrrHCrkaJ4aRjn1R0@aws.connect.psdb.cloud/project-gemini?sslaccept=strict'